\documentclass[10pt]{sensys-abstract}

\setlength{\topmargin}{2cm}
\setlength{\voffset}{-2.5cm}
\setlength{\textheight}{25cm}
\setlength{\headsep}{-1cm}
\indentedparagraphsfalse

\renewcommand{\paragraph}[1]{\vskip 5pt\noindent\textbf{#1 }}
\usepackage{graphicx}
\usepackage{url}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$

% Add imagehandling
$if(graphics)$
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    0.8\linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
$endif$

\numberofauthors{3}
\author{
$for(author)$
\alignauthor $author.name$ \\
        \affaddr{$author.affiliation$}\\
       \email{$author.email$}
\and $endfor$
\vspace{-2ex}
}

%Remove copyright shit
% \permission{}
% \conferenceinfo{} {}
% \CopyrightYear{}
% \crdata{}

\begin{document}
$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

\end{document}
